{
    "name": "@shapeshiftoss/cluster-launcher",
    "version": "0.22.5",
    "license": "MIT",
    "main": "dist/index.js",
    "source": "src/index.ts",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc && cp src/crds/*.yaml dist/crds",
        "clean": "rm -rf dist node_modules"
    },
    "dependencies": {
        "@pulumi/aws": "6.83.0",
        "@pulumi/awsx": "2.22.0",
        "@pulumi/eks": "3.9.1",
        "@pulumi/kubernetes": "4.23.0",
        "@pulumi/pulumi": "3.160.0"
    },
    "devDependencies": {
        "@types/node": "^22.18.8",
        "typescript": "5.9.3"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true,
        "printWidth": 120,
        "trailingComma": "none",
        "arrowParens": "avoid"
    }
}